<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Página Principal</title>

        <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        
            html{
                font-family: 'Roboto', sans-serif, Arial;
                font-size: 18px;
            }

            body {
                margin: 0;
            }

            a{
                color: white;
                background-color:blue;
                text-decoration: none;
                padding: 10px;
            }

            a:hover{
                background-color:red;
                font-weight: bold;
            }

            a:active{
                background-color:green;
                color: black;
            }

            a:link{
                text-decoration:underline;
                color: yellow;
            }

            a:visited{
                background-color: #c6c6c6;
            }

            .flex{
                display: flex;
                flex-direction: row;
                flex-flow: row wrap;
                justify-content: center;
            }

            .flex div {
                background-color: blue;
                width: 200px;
                margin: 20px;
                line-height: 100px;
                text-align: center;
                border-radius: 20px;
            }

            


        </style>

    </head>

    <body>


        
        <header>
            <h1>Página Principal</h1>
        </header>

        <img width="15%" src="./img/bdweb.jpg" alt="Banco de Dados Web">

        <div class="flex">
            <div>
                <a href="Home.html">Home</a> 
            </div>
            
            <div>
                <a href="Estados.html">Estados</a>
            </div>

            <div>
                <a href="Cidades.html">Cidades</a>
            </div>

            <div>
                <a href="Produtos.html">Produtos</a>
            </div>
            
            <div>
                <a href="cadastro.html">Pessoas</a>
            </div>

            <div>
                <a href="relatorio.html">Relatório</a>
            </div>

            <div>
                <a href="Compras.html">Compras</a>
            </div>

            <div>
                <a href="Perfil.html">Perfil</a>
            </div>
            
            <div>
                <a href="Sair.html">Sair</a>
            </div>

        </div>

        <footer>
            Sistemas Web I
        </footer>

    </body>

</html>