<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Página Principal</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        
            html{
                font-family: 'Roboto', sans-serif, Arial;
                font-size: 18px;
            }

            body {
                margin: 0;
            }

            a{
                color: white;
                background-color:blue;
                text-decoration: none;
                padding: 10px;
            }

            a:hover{
                background-color:red;
                font-weight: bold;
            }

            a:active{
                background-color:green;
                color: black;
            }

            a:link{
                text-decoration:underline;
                color: yellow;
            }

            a:visited{
                background-color: #c6c6c6;
            }

            .flex{
                display: flex;
                flex-direction: row;
                flex-flow: row wrap;
                justify-content: center;
            }

            .flex div {
                width: 200px;
                margin: 20px;
                line-height: 100px;
                text-align: center;
                border-radius: 20px;
            }

            


        </style>

    </head>

    <body>


        
        <header>
            <h1>Página Principal</h1>
        </header>

        <img width="15%" src="./img/bdweb.jpg" alt="Banco de Dados Web">

        <div class="flex">
            <div>
                <input type="button" class="btn btn-primary" value="Home" href="relatorio.html">
            </div>
            
            <div>
                <input type="button" class="btn btn-primary" value="Estados">
            </div>

            <div>
                <input type="button" class="btn btn-primary" value="Cidades">
            </div>

            <div>
                <input type="button" class="btn btn-primary" value="Produtos">
            </div>
            
            <div>
                <input type="button" class="btn btn-primary" value="Pessoas">
            </div>

            <div>
                <input type="button" class="btn btn-primary" value="Relatório">
            </div>

            <div>
                <input type="button" class="btn btn-primary" value="Compras">
            </div>

            <div>
                <input type="button" class="btn btn-primary" value="Perfil">
            </div>
            
            <div>
                <input type="button" class="btn btn-primary" value="Sair">
            </div>

        </div>

        <footer>
            Sistemas Web I
        </footer>

    </body>

</html>