<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Controle de PIX</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

            body{
                margin-top: 10px;
                background: rgba(138, 121, 121, 0.452);
                font-family: sans-serif;
            }
    
            .body{
                margin-top: 25px;
                width: 100%;
                height: auto;
                padding: 9px;
                background: #6a9ebd;
                border-radius: 10px;
                border: 4px solid;
                color: black;
                border-color: rgb(255, 255, 255);
            }

            .container{
                position: relative;
                margin: 100 auto;
                margin-top: 5px;
                height: auto;
                padding: 35px;
                width: 500px;
                color: black;
                background: blue;
                font-weight: bold;
                border: 4px solid rgb(255, 255, 255);
                box-shadow: 4px 4px 4px rgb(83, 81, 81);
                border-radius: 35px;
            }

            .btn{
                margin: 7px;
                background: rgb(9, 51, 99);
                box-shadow: 4px 4px 4px rgb(68, 65, 65);
                color: rgb(255, 255, 255);
                border: none;
                margin-top: 15px;
                width: 250px;
                height: 60px;
                font-size: 25px;
                margin-left: 80px;
                font-weight: bold;
                margin-bottom: 10px;
                border-radius: 35px;   
                text-align: center; 
                border: 4px solid;
                border-color: #ffffff;
            }

            input{
                color:rgb(0, 0, 0);
                background-color: #dedede;
                padding: 10px; 
                border: 4px solid;
                margin: 2px;
                margin-left: 10px;
                border-radius: 15px;
                margin-left: 16px;
                font-weight: bold;
                border-color: white;
            }

            .tela{
                opacity: 0.5;
                width: 93%;
                height: 100%;
                font-size:20px;
                text-align: right;
                color:rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                padding: 10px; 
                border: 4px solid;
                margin: 5px;
                margin-left: 12px;
                border-radius: 10px;
                font-weight: bold;
            }

            h1{
                padding: 5px;
                border: 4px solid;
                border-color: #ffffff;
                color: rgb(0, 0, 0);
                text-align: center;
                border-radius: 10px;
                font-weight: bold;
                background: #6a9ebd;
            }

            .atd{
                font-weight: bold;
                color: black;
                
            }


        </style>

    <script type="text/javascript" src="pix.js"></script>

</head>
<body>

    <div class="container">

        <header>
            <h1>Controle de PIX:</h1>
        </header>

        <form name="frmDados">

        

            <section class="body">

                <label class="atd">Tipo da chave PIX:</label>
                <div class="form-group form-check">
                    <input type="radio" name="tipochave" id="cpf" value="cpf" class="form-check-input">
                    <label for="cpf" class="form-check-label">CPF</label>
                </div>
                <div class="form-group form-check">
                    <input type="radio" name="tipochave" id="cnpj" value="cnpj" class="form-check-input">
                    <label for="cnpj" class="form-check-label">CNPJ</label>
                </div>
                <div class="form-group form-check">
                    <input type="radio" name="tipochave" id="email" value="email" class="form-check-input">
                    <label for="email" class="form-check-label">E-mail</label>
                </div>
                <div class="form-group form-check">
                    <input type="radio" name="tipochave" id="numero" value="numero" class="form-check-input">
                    <label for="numero" class="form-check-label">Número celular</label>
                </div>
                <div class="form-group form-check">
                    <input type="radio" name="tipochave" id="chavealeatoria" value="chavealeatoria" class="form-check-input">
                    <label for="chavealeatoria" class="form-check-label">Chave Aleatória</label>
                </div>

                <br> 

                <label class = "atd" for="chavepix">Chave PIX:</label> <br>
                <input type="text" name="chavepix" id ="chavepix" value="" placeholder="Insira a chave PIX">
                
                <br> <br>

                <label class = "atd">Tipo da operação:</label>
                <div class="form-group form-check">
                    <input type="radio" name="operacao" id="envio" value="envio" class="form-check-input">
                    <label for="envio" class="form-check-label">Envio</label>
                </div>
                <div class="form-group form-check">
                    <input type="radio" name="operacao" id="recebimento" value="recebimento" class="form-check-input">
                    <label for="recebimento" class="form-check-label">Recebimento</label>
                </div>

                <br>

                <div>
                    <label class = "atd" for="valor">Valor (R$):</label> <br>
                    <input type="number" name="valor" id="valor" value = "" placeholder="Insira o valor">
                </div>

                <br>

                <div>
                    <label class = "atd" for="data">Data da transação:</label> <br>
                    <input type="data" name="data" id="data" value = "" placeholder="__/__/__">
                </div>

                <input type="button" value="Salvar" name = "salvar" class="btn btn-primary" onclick="adicionaroperacao()">
                
            </section>
        </form>
    </div>

    <div class="container">
        
            <form name="frmResultados">
                <section class="body">
                    <input type="button" value="Finalizar" name = "finalizar" class="btn btn-primary" onclick="finalizarCadastro()">

                    <label class = "atd" for="totalenvio">Total das transações de envio:</label>
                    <input type="number" name= "totalenvio" id="totalenvio" value="" class="tela" disabled>

                    <label class = "atd" for="totalrecebimento">Total das transações de recebimento:</label>
                    <input type="number" name= "totalrecebimento" id="totalrecebimento" value="" class="tela" disabled>

                    <label class = "atd" for="saldofinal">Saldo final (recebimento - envio):</label>
                    <input type="number" name="saldofinal" id="saldofinal" value="" class="tela" disabled>

                    <input type="button" value="Limpar Registros" name = "apagar" class="btn btn-primary" onclick="apagarRegistros()">
                </section>
            </form>
           
    </div>

    
</body>
</html>